# kafka_system_assignment_01

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/thana/kafka_assignment_01/: AssignmentApplication.java
src/main/java/com/thana/kafka_assignment_01/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/com/thana/kafka_assignment_01/controller/: OrderManagementController.java
src/main/java/com/thana/kafka_assignment_01/model/: Order.java
src/main/java/com/thana/kafka_assignment_01/service/: DeadLetterQueueService.java  OrderProcessingService.java  OrderPublisherService.java  PriceAnalyticsService.java
src/main/resources/: application.yml
src/main/resources/avro/: order.avsc
src/test/java/com/thana/kafka_assignment_01/: AssignmentApplicationTests.java
